// Title: Aggro Vampires
// Type: RW Aggro
// Format: Standard Constructed: KTK - BFZ

//Threats
3 Drana, Liberator of Malakir
4 Olivia, Mobilized for War
4 Incorrigible Youths
4 Skin Invasion

//Ramp
4 Falkenrath Gorger
4 Heir of Falkenrath

//Removal
4 Fiery Temper
3 Lightning Axe

//Other
2 Tormenting Voice
2 Kolaghan's Command
4 Asylum Visitor

//Lands
4 Foreboding Ruins
4 Smoldering Marsh
6 Swamp
8 Mountain

//Sideboard
SB: 2 Duress
SB: 2 Transgress the Mind
SB: 2 Kalitas, Traitor of Ghet
SB: 3 Dead Weight
SB: 2 Ruinous Path
SB: 2 Indulgent Aristocrat
SB: 2 Stensia Masquerade