// Title: MonoWhite
// Type: Wu Midrange
// Format: Standard Constructed: BFZ - SOI

//Threats
4 Knight of the White Orchid
4 Archangel of Tithes
2 Consul's Lieutenant
2 Anafenza, Kin-Tree Spirit
2 Dragonlord Ojutai
4 Gideon, Ally of Zendikar

//Support
4 Always Watching
2 Myth Realized

//Counters
2 Stratus Dancer
2 Archangel Avacyn
1 Eerie Interlude

//Removal
3 Silkwrap
3 Stasis Snare
3 Declaration in Stone

//Lands
4 Port Town
4 Prairie Stream
12 Plains
2 Meandering River

//Sideboard
SB: 2 Negate
SB: 1 Eerie Interlude
SB: 2 Stratus Dancer
SB: 1 Silkwrap
SB: 1 Stasis Snare
SB: 2 Hidden Dragonslayer
SB: 2 Quarantine Field
SB: 2 Surge of Righteousness
SB: 2 Hangarback Walker
